# NotificationService

./: .env  Dockerfile  build.gradle
.github/workflows/: build-and-deploy.yml
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/dto/: CreateNotificationRequest.java  GuestStatusUpdateResponse.java  NotificationResponse.java  UpdateGuestStatusRequest.java
src/main/java/com/example/notification/entity/: Notification.java
src/main/java/com/example/notification/repository/: NotificationRepository.java
src/main/java/com/example/notification/service/: NotificationService.java
src/main/resources/: application.yml  application.yml.bak
