plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // JPA + @Transactional
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'      // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // Bean Validation
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/** ✅ 부트 실행 JAR 이름을 app.jar로 '고정'
 *  - Dockerfile에서 정확히 복사 가능
 *  - *.jar 와일드카드/두 개(JAR + plain) 충돌 방지
 */
bootJar {
    archiveFileName = "app.jar"
}

/** ✅ plain JAR 비활성화 (혼선 방지) */
jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
